
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:jpetstore
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.datasource.schema=classpath:database/jpetstore-hsqldb-schema.sql
spring.datasource.data=classpath:database/jpetstore-hsqldb-dataload.sql

logging.level.root=INFO

spring.main.allow-circular-references= true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER